# AspireAppTemplate

./: AspireAppTemplate.sln  README.md
Aspire.ApiService/: Aspire.ApiService.csproj  Aspire.ApiService.http  WeatherForecast.cs
Aspire.ApiService/Controllers/: WeatherForecastController.cs
Aspire.ApiService/Properties/: launchSettings.json
Aspire/Aspire.ApiService/Properties/: launchSettings.json
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.Tests/: Aspire.Tests.csproj  WebTests.cs
Aspire/Aspire.Web/Properties/: launchSettings.json
AspireApp.Application/: AspireApp.Application.csproj  Class1.cs
AspireApp.Application/Services/: ServiceBase.cs  UserService.cs
AspireApp.Core/: Class1.cs
AspireApp.Core/Abstracts/: EntityBase.cs
AspireApp.Core/Dtos/: UserDto.cs
AspireApp.Core/Entities/: EntityBase.cs  User.cs
AspireApp.Core/Interfaces/: IGenericBase.cs  IRepository.cs  IRepositoryBase.cs  IService.cs  IServiceBase.cs  IUserRepository.cs  IUserService.cs
AspireApp.Core/Interfaces/Common/: IGenericAdd.cs  IGenericBase.cs  IGenericDelete.cs  IGenericGet.cs  IGenericUpdate.cs
AspireApp.Infrastructure/: AspireApp.Infrastructure.csproj  Class1.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
AspireApp.Infrastructure/Data/: AspireAppDbContext.cs
AspireApp.Infrastructure/Interfaces/: IUnitOfWork.cs
AspireApp.Infrastructure/Migrations/: 20241024065546_InitCreate.Designer.cs  20241024065546_InitCreate.cs  20241024092142_Update.Designer.cs  20241024092142_Update.cs  20241024092210_Update2.Designer.cs  20241024092210_Update2.cs  AspireAppDbContextModelSnapshot.cs
AspireApp.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
AspireApp.Tests/: AspireApp.Tests.csproj  UnitTest1.cs
AspireApp.WebAPI/: AspireApp.WebAPI.csproj  AspireApp.WebAPI.http  AspireApp.WebAPI.xml  AspireAppRequests.http  Program.cs  appsettings.json
AspireApp.WebAPI/Controllers/: BaseController.cs  UserController.cs  UsersController.cs
AspireApp.WebAPI/Extentions/: ServiceCollectionExtensions.cs
AspireApp.WebAPI/MappingProfiles/: UserProfiles.cs
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.Web/: AspireApp.Web.csproj
AspireApp/AspireApp.Web/Properties/: launchSettings.json
Example/Example.ApiService/Properties/: launchSettings.json
Example/Example.AppHost/: Example.AppHost.csproj  Program.cs
Example/Example.AppHost/Properties/: launchSettings.json
Example/Example.Web/Properties/: launchSettings.json
OpenAI.Api/: Dockerfile  OpenAI.Api.csproj  OpenAI.Api.http  Program.cs
OpenAI.Api/Controllers/: WeatherForecastController.cs
OpenAI.Api/Properties/: launchSettings.json
